spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/springboot
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Security ?? (?? 13.11)
springboot.jwt.secret=flature!@#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
